# myci

./: Dockerfile  Jenkinsfile  Jenkinsfile1  Jenkinsfilewithkubectlcreatecommands  jenkinsfile.txt  pom.xml  san.txt  tomcat.yml  upload.txt
src/main/java/com/mypro/mavensample/: App.java
src/test/java/com/mypro/mavensample/: AppTest.java
