<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mypro.mavensample</groupId>
  <artifactId>sample</artifactId>
  <packaging>war</packaging>
  <version>7.0</version>
  <name>polo7</name>
  <url>http://maven.apache.org</url>
	<properties>
		
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
 <distributionManagement>
	<repository>
		<id>deployment</id>
		<name>Release</name>
		<url>http://18.236.158.149:8081/nexus/content/repositories/repor/</url>
	</repository>
 
	<snapshotRepository>
		<id>deployment</id>
		<name>Snapshot Releases</name>
		<url>http://18.236.158.149:8081/nexus/content/repositories/repos/</url>
	</snapshotRepository>

</distributionManagement>
-->

</project>
